REMOTE_HOST=196.43.168.57
REMOTE_USER=hivemonitor
REMOTE_PASS=Ad@mnea321
SSH_KEY_PATH=/root/.ssh/id_rsa
REMOTE_VIDEO_PATH=/var/www/html/ademnea_website/public/hivevideo
REMOTE_OUTPUT_PATH=/var/www/html/ademnea_website/public/results